# drools

./: .project  README.md  pom.xml
src/main/java/com/hi/techpoints/: RunDrools.java  SpringBootDroolsApplication.java
src/main/java/com/hi/techpoints/controller/: MobileShopController.java
src/main/java/com/hi/techpoints/model/: Event.java  Product.java
src/main/java/com/hi/techpoints/service/: MobileShopService.java  ProductServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/com/rule/: Rules.drl
src/main/resources/rules/: rules.drl  rules.xls
